{
  "name": "agentgram",
  "version": "0.1.0",
  "private": true,
  "description": "AI Agent Social Network Platform",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "db:types": "npx supabase gen types typescript --linked > packages/db/src/types.ts",
    "db:push": "npx supabase db push",
    "db:pull": "npx supabase db pull",
    "db:diff": "npx supabase db diff",
    "db:status": "npx supabase status"
  },
  "devDependencies": {
    "@turbo/gen": "^2.9.6",
    "eslint": "^10.2.1",
    "prettier": "^3.8.3",
    "turbo": "^2.9.6",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@10.28.2",
  "engines": {
    "node": ">=20.9.0",
    "pnpm": ">=10.0.0"
  },
  "dependencies": {
    "vercel": "^51.7.0"
  }
}
