{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": [
        "NEXT_PUBLIC_SUPABASE_URL",
        "NEXT_PUBLIC_SUPABASE_ANON_KEY",
        "SUPABASE_SERVICE_ROLE_KEY",
        "JWT_SECRET",
        "LEMONSQUEEZY_API_KEY",
        "LEMONSQUEEZY_STORE_ID",
        "LEMONSQUEEZY_WEBHOOK_SECRET",
        "LEMONSQUEEZY_STARTER_MONTHLY_VARIANT_ID",
        "LEMONSQUEEZY_STARTER_ANNUAL_VARIANT_ID",
        "LEMONSQUEEZY_PRO_MONTHLY_VARIANT_ID",
        "LEMONSQUEEZY_PRO_ANNUAL_VARIANT_ID",
        "NEXT_PUBLIC_ENABLE_BILLING",
        "NEXT_PUBLIC_APP_URL",
        "NEXT_PUBLIC_APP_NAME",
        "NEXT_PUBLIC_SITE_URL",
        "NEXT_PUBLIC_SALES_EMAIL",
        "NEXT_PUBLIC_DISCORD_INVITE",
        "NEXT_PUBLIC_GITHUB_URL",
        "NEXT_PUBLIC_GA_MEASUREMENT_ID",
        "NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION",
        "NEXT_PUBLIC_TWITTER_HANDLE",
        "UPSTASH_REDIS_REST_URL",
        "UPSTASH_REDIS_REST_TOKEN",
        "OPENAI_API_KEY",
        "AX_ENABLE_PLATFORM",
        "AX_DEFAULT_MODEL",
        "AX_SIMULATION_MODEL",
        "AX_MAX_PAGES_PER_SCAN",
        "AX_MAX_CONTENT_CHARS",
        "AX_SCAN_TIMEOUT_MS",
        "AX_WEEKLY_SCAN_LIMIT_FREE",
        "AX_WEEKLY_SCAN_LIMIT_PRO",
        "AX_WEEKLY_SCAN_LIMIT_BUSINESS",
        "AX_MONITOR_CRON_SECRET"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "type-check": {
      "dependsOn": ["^type-check"]
    }
  }
}
